<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
      tr {
        text-align: center;
        font-size: 30px;
      }
      ul {
        border: 1px solid black;
        background-color: rgb(100, 50, 200);
        color: white;
      }
      h1,
      h3 {
        text-shadow: 2px 2px greenyellow;
      }
      table tr th {
        background-color: yellow;
      }
      footer,
      footer p {
        background-color: yellow;
        border: 1px solid black;
        margin: 0;
      }
      footer {
        width: 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <title>Menu</title>
  </head>
  <body>
    <header>
      <img src="./img/bay2.jpeg" alt="" />
      <div>
        <h1>Menu</h1>
        <a href="./index.html">Home</a>
      </div>
    </header>
    <section>
      <table style="width: 100%">
        <tr>
          <th>Name</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Rice with Pork</td>
          <td>4000 riel</td>
        </tr>
        <tr>
          <td>Rice with Drum Stick</td>
          <td>8000 riel</td>
        </tr>
        <tr>
          <td>Ice Tea</td>
          <td>500 riel</td>
        </tr>
        <tr>
          <td>Extra Rice</td>
          <td>1000 riel</td>
        </tr>
        <tr>
          <td>Small Cup of Coffee</td>
          <td>3000 riel</td>
        </tr>
        <tr>
          <td>Big Cup of Coffee</td>
          <td>4000 riel</td>
        </tr>
      </table>
    </section>
    <section>
      <article>
        <header>
          <h3>About our Ingredient</h3>
        </header>
        <p style="background-color: white; border: none">
          Although there are many variations of Com Tam that have different
          ingredients and styles, a popular, featured Com Tam dish commonly
          known as "Cơm Tấm Sườn Bì Chả" has the following ingredients:
        </p>
        <img src="./img/bay.jpg" alt="" style="opacity: 1; width: 350px" />
        <ul>
          <li>
            Broken Rice - a traditionally cheaper grade of rice produced by
            damage in milling.[4][14] It is mainly used as a food industry
            ingredient in America and Europe, but in West Africa and Southeast
            Asia is used for human consumption.[4] Broken rice is fragmented,
            not defective; there is nothing wrong with it.[16] This is the main
            ingredient of Com Tam.
          </li>
          <li>Sườn nướng - Grilled pork ribs</li>
          <li>
            Bì - thin strands of pork and cooked pork skin seasoned with roast
            rice powder
          </li>
          <li>
            Chả trứng - Vietnamese-style steamed omelet with meatloaf. Nowadays
            this may be substituted with an omelet or fried egg
          </li>
          <li>
            Scallion and oil garnish - chopped scallion lightly fried in heated
            oil until softened (serve both scallion and oil)
          </li>
          <li>
            Various veggies such as sliced cucumber & tomato; and pickled
            vegetables such as carrot and radish pickles
          </li>
          <li>
            Mixed fish sauce (Nước mắm pha) - a sweet, sour, salty, savory
            and/or spicy sauce served in a small bowl beside the Com Tam dish.
            This ingredient is commonly considered an important part of a Com
            Tam dish
          </li>
        </ul>
      </article>
    </section>
    <footer>
      <p>All right reserved to Sokheng Phal <br />Powered by Rice with Pork</p>
      <address>
        You can contact me by
        <a href="mailto:sokhengphal81@gamil.com">this email.</a> <br />
      </address>
    </footer>
  </body>
</html>
